{"name":"hello-world","description":"","version":"1.0.0","oc":{"files":{"static":["img","css"],"template":{"type":"oc-template-es6","hashKey":"1f3af1797d7dd9a0653a9557adc15b02e1f9c683","src":"template.js","version":"1.0.1"},"dataProvider":{"type":"node.js","hashKey":"ff5d7b72ed09d8746f2319ff81253a905e69b602","src":"server.js"}},"parameters":{"name":{"default":"Hieu","description":"Your name","example":"Hieu","mandatory":false,"type":"string"}},"version":"0.48.11","packaged":true,"date":1591662676551},"devDependencies":{"oc-template-es6-compiler":"1.1.8"}}
